<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .weak {
      color: red;
    }
    .medium {
      color: orange;
    }
    .strong {
      color: green;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Password Strength Indicator</h2>
  <form id="loginForm">
   
    <input type="password" name="password" id="password" placeholder="Password" required>
    <div id="passwordStrength"></div>
    <input type="submit" value="Login">
  </form>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
   
    
    var password = this.elements.password.value;
  
    var strength = checkPasswordStrength(password);
 
    var passwordStrengthElement = document.getElementById("passwordStrength");
    passwordStrengthElement.textContent = "Password Strength: " + strength;
    passwordStrengthElement.className = strength;

    
  });

  function checkPasswordStrength(password) {

    var uppercaseRegex = /[A-Z]/;
    var lowercaseRegex = /[a-z]/;
    var numberRegex = /[0-9]/;
    var specialCharacterRegex = /[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]/;
    
    if (password.length >= 4 &&
        lowercaseRegex.test(password) &&
        uppercaseRegex.test(password) &&
        numberRegex.test(password) &&
        specialCharacterRegex.test(password)) {
      return "strong";
    }
  
    else if (password.length >= 4 &&
             lowercaseRegex.test(password) &&
             uppercaseRegex.test(password)) {
      return "medium";
    }
   
    else {
      return "weak";
    }
  }
</script>

</body>
</html>
